.container {
    width: 100%;
    height: auto;
    margin: 0 0 1% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
}

.header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hrLine {
    width: 100%;
    height: 1.5px;
    margin: 1.5% 0 3% 0;
    display: block;
    position: relative;
    background-color: rgb(22, 150, 167);
}

.newsContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 90px);
    position: relative;
}

.highlight {
    grid-row-start: 1;
    grid-row-end: span 4;
    grid-column-start: 1;
    grid-column-end: span 4;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.littleNews {
    grid-row-start: auto;
    grid-row-end: span 2;
    grid-column-start: auto;
    grid-column-end: span 2;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2px;
}

@media only screen and (max-width: 1201px) {

    .title {
        font-size: 1.8rem;
    }
    
}

@media only screen and (max-width: 1001px) {

    .container {
        width: 90vw;
        height: auto;
    }

    .newsContainer {
        grid-row-gap: 20px;
        grid-column-gap: 30px;
    }

    .highlight {
        grid-row-start: 1;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: span 3;
    }
    
    .littleNews {
        grid-row-start: auto;
        grid-row-end: span 2;
        grid-column-start: auto;
        grid-column-end: span 1;
    }

}

@media only screen and (max-width: 801px) {

    .header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .title {
        width: 100%;
    }

}

@media only screen and (min-width: 500px) and (max-width: 740px) {

    .newsContainer {
        grid-row-gap: 10px;
        grid-column-gap: 20px;
    }

    .highlight {
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 2;
        box-shadow: 0 0 2px;
    }
    
    .littleNews {
        grid-row-start: auto;
        grid-row-end: span 1;
        grid-column-start: auto;
        grid-column-end: span 1;
    }

}

@media only screen and (max-width: 500px) {

    .newsContainer {
        grid-row-gap: 10px;
        grid-column-gap: 20px;
    }

    .highlight {
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 2;
        box-shadow: 0 0 2px;
    }
    
    .littleNews {
        grid-row-start: auto;
        grid-row-end: span 1;
        grid-column-start: auto;
        grid-column-end: span 1;
    }

}